@import "colors";

#new_channel{

  .show-psw-icon{

    position: absolute;
    right: 10%;
    top: 45%;
    font-size: 20px;

    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */

    cursor: pointer;
  }

  color: @mid-grey;

  .nav-tabs{
    height: 50px;
  }

  .nav-tabs > li{
    height: 50px;
    border: 0;
    border-radius: 5px;
  }

  .nav-tabs > li > a{
    font-size: 13px;
    color: @grey;
    font-weight: bold;
    height: 50px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 10px;
    padding-left: 10px;
    margin: 0;
  }


  #tab0 > a > .ng-scope > label{
    vertical-align: 30%;
  }

  #tab1 > a > .ng-scope > label{
    vertical-align: 40%;
  }
  #tab2 > a > .ng-scope > label{
    vertical-align: 20%;
  }

  #tab3 > a > .ng-scope > label {
    vertical-align: 20%;
  }

  #tab-last > a > .ng-scope > label {
    vertical-align: 20%;
  }


  li > a > .ng-scope > label{
    margin-right: 20px;
    vertical-align: 35%;
    margin-bottom: 0;
  }

  #tab0 > a{
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border: 1px solid @border-grey;
    border-right: 0;
  }

  #tab0 > a > .ng-scope > .icon-tab{
    font-size: 35px;
    font-weight: normal;
    padding-right: 10px;
  }

  #tab1 > a{
    border-radius: 0;
    border: 1px solid @border-grey;
  }

  #tab1 > a > .ng-scope > .icon-tab{
    font-size: 30px;
    font-weight: normal;
    padding-right: 10px;
    vertical-align: bottom;
  }

  #tab2 > a{
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border: 1px solid @border-grey;
    border-right: 0;
    border-left: 0;
  }

  #tab2 > a > .ng-scope > .icon-tab{
    font-size: 35px;
    font-weight: normal;
    padding-right: 10px;
  }

  #tab3 > a{
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border: 1px solid @border-grey;
  }

  #tab3 > a > .ng-scope > .icon-tab{
    font-size: 30px;
    font-weight: normal;
    padding-right: 10px;
    vertical-align: 10%;
  }

  #tab-last > a{
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border: 1px solid @border-grey;
  }

  #tab-last > a > .ng-scope > .icon-tab{
    font-size: 30px;
    font-weight: normal;
    padding-right: 10px;
    vertical-align: 10%;
  }


  #tab0{
    border-top-left-radius: 10px;
  }


  #tab3{
    border-top-right-radius: 10px;
  }

  #tab-last{
    border-top-right-radius: 10px;
  }

  .nav-tabs > li > a > .ng-scope{

  }

  .nav-tabs > li.active > a{
    background-color: @blue-tab;
    color: @white;
  }

  .tab-title{
    font-family: RobotoBold;
    vertical-align: top;
  }

  .new-channel-name{
    border: none;
    font-family: Roboto;
    font-size: 18px;
    margin-left: -10px;
    margin-bottom: 10px;
  }

  .new-channel-title{
    border: none;
    font-family: RobotoSlabBold;
    font-size: 20px;
    margin-left: -10px;
    margin-bottom: 10px;
  }
  .container-settings{
    top: 40px;
  }

  .div-icon{
    border-radius: 5px;
    border: 1px solid @border-grey;
    height: 80px;
  }

  .btn-selected-settings{
    border: 1px solid @blue-tab;
    background-color: @white;
    color: @blue-tab;
    margin-top: 20px;
    font-weight: bold;
    padding: 10px;
  }

  .new-channel-author{
    border: none;
    font-family: Roboto;
    font-size: 14px;
    margin-left: -10px;
    margin-bottom: 10px;
  }

  .btn-add-author{
    border-radius: 50%;
    height: 40px;
    width: 40px;
    font-size: 20px;
  }

  .label-add-author{
    font-size: 16px;
    font-weight: normal;
    margin-left: 10px;
  }

  .btn-delete-settings{
    border: 1px solid @delete;
    background-color: @white;
    color: @delete;
    margin-top: 20px;
    margin-right: 5px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;

    &:hover, &:focus, &:active{
      border: 1px solid @delete !important;
      background-color: @white;
      color: @delete!important;
    }
  }

  .btn-block-settings{
    border: 1px solid @mid-grey;
    background-color: @white;
    color: @mid-grey;
    margin-top: 20px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;

    &:hover, &:focus, &:active{
      border: 1px solid @mid-grey!important;
      background-color: @white;
      color: @mid-grey!important;
    }
  }

  .btn-save-settings{
    border: 1px solid @green;
    background-color: @white;
    color: @green;
    margin-top: 20px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;

    &:hover, &:focus, &:active{
      border: 1px solid @green!important;
      background-color: @white;
      color: @green!important;
    }
  }

  .btn-save-bozza-settings{
    border: 1px solid @light-blue;
    background-color: @white;
    color: @light-blue;
    margin-top: 20px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;

    &:hover, &:focus, &:active{
      border: 1px solid @light-blue!important;
      background-color: @white;
      color: @light-blue!important;
    }
  }

  .btn-pubblica-settings{
    border: 1px solid @green;
    background-color: @white;
    color: @green;
    margin-top: 20px;
    margin-left: 10px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;

    &:hover, &:focus, &:active{
      border: 1px solid @green!important;
      background-color: @white;
      color: @green!important;
    }
  }


  .container-modifier{
    margin-bottom: 30px;
  }
  .new-channel-day{
  }

  .table-day-text{
    font-size: 16px;
    span{
      font-size: 16px;
    }
  }

  .container-hour{
    margin-top: 40px;
  }

}
.icon-tab-channel{
  font-size:25px;
  margin-top:5px;
}
.padding-10px{
  padding:10px;
}

.span-tab{
  line-height: 50px;
  text-align: center;
}