@import 'colors';

.cs-checkbox{
  width: 30px;
  height: 30px;
  border: 1px solid @blue-tab;
  background-color: @white;
  span.icon-check {
    color: @white;
    font-size: 20px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

.cs-checkbox.selected{
  border: 1px solid @blue-tab;
  background-color: @blue-tab;

  span.icon-check {
    color: @white;
    font-size: 20px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

.cs-radio{
  width: 30px;
  height: 30px;
  border: 2px solid black;
  background-color: white;
  border-radius: 100%;
  line-height: 30px;

  span.icon-check {
    color: white;
    font-size: 160%;
    text-align: center;
    margin-left: 6px;
    position: absolute;
    margin-top: 2px;
  }

}

.cs-radio.selected{
  border: 1px solid @blue-tab;
  background-color: @blue-tab;

  span.icon-check {
    color: white;
    font-size: 160%;
    text-align: center;
    margin-left: 6px;
    position: absolute;
    margin-top: 2px;
  }
}

*:focus {
  outline: none !important;
}

.flag-with-scroll .flag-span-title {
  display: block;
  overflow: auto;
  max-height: 60px;
}
/*
   *  STYLE 2
   */

.flag-span-title{
  font-family: RobotoBold;
  color: @mid-grey;

}
.flag-span-title::-webkit-scrollbar-track {
  /*-webkit-box-shadow: inset 0 0 6px @grey;*/
  background-color: #F5F5F5;
}
.flag-span-title::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5;
}
.flag-span-title::-webkit-scrollbar-thumb {
  height: 12px;
  /*-webkit-box-shadow: inset 0 0 6px @grey;*/
  background-color: #BEBEBE;
}