@master: #D93E5F;
@blue: #48AACC;
@light-blue: #48AACC;
@mid-grey:#939393;
@grey:#808080;
@light-grey: #E5E5E5;
@red: #D93E5F;
@green : #24C40D;
@white: white;
@smart: #D93E5F;
@light-red: #FDE9EA;

.color-grey{
  color: @grey;
}
.color-mid-grey{
  color: @mid-grey;
}
.color-blue{
  color: @blue;
}
.color-smart{
  color: @smart;
}

.color-green{
  color: @green;
}

.bgcolor-smart{
  background-color: @smart;
}

.bgcolor-grey{
  background-color: @grey;
}

.bgcolor-light-grey{
  background-color: @light-grey;
}

.bgcolor-mid-grey{
  background-color: @mid-grey;
}


