@import "colors";

.ql-toolbar{

  padding-left: 0px !important;
  border : none !important;
  border-bottom: 2px solid @light-grey !important;

  .ql-formats{
    button{

      margin-left: 5px;
      margin-right: 5px;
      padding-left: 0;
      padding-right: 0;

      * {
        stroke: @mid-grey;
      }
    }
  }
}

.ql-editor{
  padding-left:0 !important;
  padding-right:0 !important;
  height: 400px !important;
  //font-family:RobotoSlabBold !important;
  color: @black !important;
}
.ql-container {
  border: none !important;
  height: 400px !important;
}

.ql-snow .ql-fill, .ql-snow .ql-stroke.ql-fill{
  fill: @mid-grey;
}
