@import "colors";
@import "ionicicons";
@import "fonts";

/* Space out content a bit */
body {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  background-color: @white;
  font-family: Roboto;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 1rem;
  padding-left: 1rem;
}

/* Custom page header */
.header {
  padding-bottom: 1rem;
  border-bottom: .05rem solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 3rem;
}

/* Custom page footer */
.footer {
  padding-top: 1.5rem;
  color: #777;
  border-top: .05rem solid #e5e5e5;
}

/* Customize container */
@media (min-width: 48em) {
  .container {
    max-width: 120rem;
  }
}
.container-narrow > hr {
  margin: 2rem 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: .05rem solid #e5e5e5;
}
.jumbotron .btn {
  padding: .75rem 1.5rem;
  font-size: 1.5rem;
}

/* Supporting marketing content */
.marketing {
  margin: 3rem 0;
}
.marketing p + h4 {
  margin-top: 1.5rem;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 48em) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 2rem;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
// loading view
.loading{

  width: 100vw;
  height: 100vh;
  z-index: 9999999;
  display: flex;
  justify-content: center;
  align-items: center;

  img.logo {
    width: 100px;
    height: 100px;
    margin: auto;
  }

}

// login view

#login{

  .login_form{

    margin-top:25%;
    width: 100%;
    height: 442px;

    border: 2px solid @light-grey;
    border-radius: 20px;
    margin-left:auto;
    margin-right:auto;
    max-width: 500px;
  }

  #logintitle{
    padding-top: 50px;
  }

  .font-title{
    color: @grey;
    font-size: 28pt;
  }
}
.no-padding{
  padding: 0 !important;
}
.space-15{
  height: 15px;
}
/***** form ******/
form.communityform {
  .titleform {
    color: @mid-grey!important;
    font-family: RobotoBold;
  }

  .form-group{

    label{
      color: @grey;
      font-family: RobotoLight;
      font-size: 12px;
    }

    label.label-invalid{
      color: @red;
    }
  }

  .community-control{
    border: none;
    border-bottom: 2px solid @light-grey;
    box-shadow: none;
    border-radius: 0;
    padding-left: 0;

    pointer-events: auto;

    &:hover {
      color: #777;
      color: rgba(0, 0, 0, 0.7);
      cursor: pointer;
    }
  }
}

.box-login-invalid{
  border: 1px solid @smart;
  background-color: @light-red;
  margin-bottom: 10px;

  height: 40px;

  p {
    vertical-align: middle;
    color: @smart;
    margin-top: 8px;
    padding-left: 10px;
  }
}

.margin-top-10px{
  margin-top: 10px;
}
.padding-15per{
  padding-left: 15%;
  padding-right: 15%
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn:active:focus {
  border: none !important;
  outline: none;
  outline-offset: -2px;
  background-image: none;
  color: white;
}

.btn:focus {
  border: none !important;
  outline: none;
  outline-offset: -2px;
  background-image: none;
  color: white;
  opacity:0.8;
}

.btn-green{
  font-family: RobotoMedium !important;
  font-weight: 500;
  background-color: @green;
  color: white;
  font-size: 14px;
  padding: 10px 25px;

  &:hover, &:focus, &:active{
    color: white;
  }
}

.community_link{

  color: @mid-grey;
  font-family: RobotoBold;
  cursor: pointer;

  &:hover, &:active, &:focus{
    color: @mid-grey;
    text-decoration: none;
  }
}