@import "colors";

.search-edition{
  margin-bottom: 12px !important;
}

.md-datepicker-button {
  display: none;
}

.md-datepicker-input{
  font-family: Roboto;
}
.md-datepicker-input-container{
  border-bottom:none;
}

.search-edition{
  .md-datepicker-input{
    font-family: Roboto;
    width: 160px;
    font-size:16px;
  }
  .md-datepicker-input-container{
    border-bottom:none;
    margin-top:3px;
  }

}

.publish_date_filter{
  .md-datepicker-input{
    font-family: Roboto;
    width: 180px;
    font-size:16px;
  }

}

.modal-data-filter{
  width: 100% !important;
  .md-datepicker-input-container{
    width: 90% !important;
  }
}

.md-calendar-selected-date{
  .md-calendar-date-selection-indicator{
    background: @light-blue !important;
  }
}
.md-calendar-date.md-calendar-date-today{
  .md-calendar-date-selection-indicator{
    border: 1px solid @light-blue !important;
  }
}
