@import "colors";

.toast{
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.toast:hover {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;

  opacity: 1 !important;
  cursor: pointer !important;;
}


.toast-success {
  background-color: @green;
}

.toast-error {
  background-color: @red;
}

.toast-info {
  background-color: @blue;
}

.toast-warning {
  background-color: @orange;
}

/*Animations*/
div[toast] {
  opacity: 1 !important;
}

div[toast].ng-enter {
  opacity: 0 !important;
  transition: opacity .3s linear;
}

div[toast].ng-enter.ng-enter-active {
  opacity: 1 !important;
}

div[toast].ng-leave {
  opacity: 1;
  transition: opacity .3s linear;
}

div[toast].ng-leave.ng-leave-active {
  opacity: 0 !important;
}


/*Responsive Design*/

@media all and (max-width: 240px) {
  #toast-container {

    .toast.div {
      padding: 8px 8px 8px 50px;
      width: 11em;
    }

    & .toast-close-button {
      right: -0.2em;
      top: -0.2em;
    }
  }
}

@media all and (min-width: 241px) and (max-width: 480px) {
  #toast-container {
    .toast.div {
      padding: 8px 8px 8px 50px;
      width: 18em;
    }

    & .toast-close-button {
      right: -0.2em;
      top: -0.2em;
    }
  }
}

@media all and (min-width: 481px) and (max-width: 768px) {
  #toast-container {
    .toast.div {
      padding: 15px 15px 15px 50px;
      width: 25em;
    }
  }
}