@import "colors";
#dashboard{
  .border-radius{
    border-radius: 5px;
  }

  .border-grey{
    border: 1px solid @border-grey;
  }

  .font-xl{
    font-size: 22px;
  }

  .display-flex{
    display: flex;
  }

  .btn-transparent {
    border: 1px solid rgba(255, 255, 255, 0);
    background-color: rgba(255, 255, 255, 0);
    color: @grey;
    font-weight: bold;
  }

  .width-25px{
    width: 25px;
  }

  .height-25px{
    height: 25px;
  }

}

#segnalazioni{

  .img-see-segnalation{
    height: 50px;
    width: 50px;
  }

  .select-blue{
    font-family: RobotoMedium !important;
    font-weight: bold;
    background-color: white;
    color: @light-blue;
    border: 1px solid @light-blue !important;
    border-radius: 5px;
    font-size: 14px;
    padding: 5px 5px;
    margin-top: 10px;

    & > div > span{
      font-weight: bold;
      color: @light-blue;
      border-bottom: 0;
    }

    & > div > span > span{
      font-weight: bold;
      color: @light-blue;
    }
  }
}